{
  "Serilog": {
    "WriteTo": {
      "LokiSink": {
        "Args": {
          "serverUrl": "",
          "username": "",
          "password": "",
        }
      }
    }
  },
  "FileStoragePath": "/var/storage/gtfs"
}